# bdd_practice_amazon

./: .gitignore  pom.xml
src/main/java/org/example/enumeration/: SupportedBrowsers.java
src/main/java/org/example/factory/: WebDriverFactory.java
src/main/java/org/example/invoker/: WebDriverInvoker.java
src/main/java/org/example/invoker/implementations/: LocalChromeInvoker.java  LocalFirefoxInvoker.java
src/main/java/org/example/pageobject/: BasePage.java  GamingKeyboardsCategoryPage.java  IndexPage.java
src/main/java/org/example/properties/: PropertyHolder.java
src/main/java/org/example/properties/convertors/: SupportedBrowserConverter.java
src/test/java/org/example/: FilteringAndSearchingTest.java  TestRunner.java
src/test/java/org/example/stepdefinition/: BaseSteps.java  GamingKeyboardsCategoryPageSteps.java  IndexPageSteps.java
src/test/resources/: browser.properties
src/test/resources/features/: SearchingAndFilteringTest.feature
